lab_7/src/main/resources/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.grynko.nazar/study/department"
           xmlns="http://www.grynko.nazar/study/department"
           elementFormDefault="qualified">

    <xs:element name="department">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="group" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>

                        <xs:sequence>

                            <xs:element name="student" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>

                                    <xs:attribute name="id" type="xs:integer" use="required"/>
                                    <xs:attribute name="firstName" type="xs:string" use="required"/>
                                    <xs:attribute name="lastName" type="xs:string" use="required"/>
                                    <xs:attribute name="dateOfBirth" type="xs:string" use="required"/>

                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>

                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="subject" type="xs:string" use="required"/>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
